#!/bin/bash
# postrm script for libdncommon-bash
#
# see: dh_installdeb(1)

set -e

# Summary of how this script can be called:
#        * <postrm> 'remove'
#        * <postrm> 'purge'
#        * <old-postrm> 'upgrade' <new-version>
#        * <new-postrm> 'failed-upgrade' <old-version>
#        * <new-postrm> 'abort-install'
#        * <new-postrm> 'abort-install' <old-version>
#        * <new-postrm> 'abort-upgrade' <old-version>
#        * <disappearer's-postrm> 'disappear' <overwriter>
#          <overwriter-version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

# PROCEDURES

# Update help tags
#   params: nil
#   prints: feedback
#   return: nil
updateHelpTags() {
  echo 'Info: updating help tags...'
  nvim -es -c 'helptags ALL' -c 'quit'
}

# MAIN

# Handle package events
case "${1}" in

'purge' | 'remove' | 'upgrade' | 'failed-upgrade' | 'abort-install' | 'abort-upgrade' | 'disappear')
  updateHelpTags
  ;;

*)
  if test -z "${1}"; then
    echo "postrm called with no argument" >&2
  else
    echo "postrm called with unknown argument '${1}'" >&2
  fi
  exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
