#! /bin/bash
# postinst script for libdncommon-bash
#
# see: dh_installdeb(1)

set -e
. /usr/share/debconf/confmodule # use debconf

# Summary of how this script can be called:
#        * <postinst> 'configure' <most-recently-configured-version>
#        * <old-postinst> 'abort-upgrade' <new version>
#        * <conflictor's-postinst> 'abort-remove' 'in-favour' <package>
#          <new-version>
#        * <postinst> 'abort-remove'
#        * <deconfigured's-postinst> 'abort-deconfigure' 'in-favour'
#          <failed-install-package> <version> 'removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package.

# PROCEDURES

# Update help tags
#   params: nil
#   prints: feedback
#   return: nil
updateHelpTags() {
  echo 'Info: updating help tags...'
  nvim -es -c 'helptags ALL' -c 'quit'
}

# MAIN

# Handle package events
case "${1}" in

'configure')
  updateHelpTags
  ;;

'abort-upgrade' | 'abort-remove' | 'abort-deconfigure') ;;

*)
  if test -z "${1}"; then
    echo "postinst called with no argument" >&2
  else
    echo "postinst called with unknown argument '${1}'" >&2
  fi
  exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
