.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Perl::Critic::Policy::Moose::ProhibitMultipleWiths 3pm"
.TH Perl::Critic::Policy::Moose::ProhibitMultipleWiths 3pm "2020-11-09" "perl v5.30.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Perl::Critic::Policy::Moose::ProhibitMultipleWiths \- Require role composition
.SH "VERSION"
.IX Header "VERSION"
version 1.05
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Moose::Roles are, among other things, the answer to name conflicts plaguing
multiple inheritance and mix-ins. However, to enjoy this protection, you must
compose your roles together. Roles do not generate conflicts if they are
consumed individually.
.PP
Pass all of your roles to a single with statement.
.PP
.Vb 2
\&    # ok
\&    package Foo;
\&
\&    use Moose::Role;
\&
\&    with qw< Bar Baz >;
\&
\&    # not ok
\&    package Foo;
\&
\&    use Moose::Role;
\&
\&    with \*(AqBar\*(Aq;
\&    with \*(AqBaz\*(Aq;
.Ve
.SH "AFFILIATION"
.IX Header "AFFILIATION"
This policy is part of Perl::Critic::Moose.
.SH "CONFIGURATION"
.IX Header "CONFIGURATION"
There is a single option, \f(CW\*(C`equivalent_modules\*(C'\fR. This allows you to specify
modules that should be treated the same as Moose and Moose::Role, if,
say, you were doing something with Moose::Exporter. For example, if you
were to have this in your \fI.perlcriticrc\fR file:
.PP
.Vb 2
\&    [Moose::ProhibitMultipleWiths]
\&    equivalent_modules = MyCompany::Moose MooseX::NewThing
.Ve
.PP
then the following code would result in a violation:
.PP
.Vb 1
\&    package Baz;
\&
\&    use MyCompany::Moose;
\&
\&    with \*(AqBing\*(Aq;
\&    with \*(AqBong\*(Aq;
.Ve
.SH "SUPPORT"
.IX Header "SUPPORT"
Bugs may be submitted through the \s-1RT\s0 bug tracker <http://rt.cpan.org/Public/Dist/Display.html?Name=Perl-Critic-Moose>
(or bug\-perl\-critic\-moose@rt.cpan.org <mailto:bug-perl-critic-moose@rt.cpan.org>).
.PP
I am also usually active on \s-1IRC\s0 as 'drolsky' on \f(CW\*(C`irc://irc.perl.org\*(C'\fR.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Elliot Shank <perl@galumph.com>
.IP "\(bu" 4
Dave Rolsky <autarch@urth.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2008 \- 2016 by Elliot Shank.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
