.\" Automatically generated by Pod::Man 4.11 (Pod::Simple 3.35)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Perl::Critic::Moose 3pm"
.TH Perl::Critic::Moose 3pm "2020-11-09" "perl v5.30.3" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Perl::Critic::Moose \- Policies for Perl::Critic concerned with using Moose
.SH "VERSION"
.IX Header "VERSION"
version 1.05
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Some Perl::Critic policies that will help you keep your code in good shape
with regards to Moose.
.PP
The included policies are:
.IP "Perl::Critic::Policy::Moose::ProhibitDESTROYMethod" 4
.IX Item "Perl::Critic::Policy::Moose::ProhibitDESTROYMethod"
Use \f(CW\*(C`DEMOLISH()\*(C'\fR instead of \f(CW\*(C`DESTROY()\*(C'\fR. [Severity: 3]
.IP "Perl::Critic::Policy::Moose::ProhibitMultipleWiths" 4
.IX Item "Perl::Critic::Policy::Moose::ProhibitMultipleWiths"
Compose your roles to enjoy safe composition. [Severity: 4]
.IP "Perl::Critic::Policy::Moose::ProhibitNewMethod" 4
.IX Item "Perl::Critic::Policy::Moose::ProhibitNewMethod"
Don't override the built-in constructors. [Severity: 4]
.IP "Perl::Critic::Policy::Moose::RequireCleanNamespace" 4
.IX Item "Perl::Critic::Policy::Moose::RequireCleanNamespace"
Require removing implementation details from you packages. [Severity: 3]
.IP "Perl::Critic::Policy::Moose::RequireMakeImmutable" 4
.IX Item "Perl::Critic::Policy::Moose::RequireMakeImmutable"
Increase performance by freezing your class structures with
\&\f(CW\*(C`_\|_PACKAGE_\|_\->meta()\->make_immutable()\*(C'\fR. [Severity: 3]
.IP "Perl::Critic::Policy::Moose::ProhibitLazyBuild" 4
.IX Item "Perl::Critic::Policy::Moose::ProhibitLazyBuild"
Prevent the use of \f(CW\*(C` lazy_build \*(C'\fR which creates mutability
problems and pollutes namespaces. [Severity: 2]
.SH "AFFILIATION"
.IX Header "AFFILIATION"
This module has no functionality, but instead contains documentation for this
distribution and acts as a means of pulling other modules into a bundle. All
of the Policy modules contained herein will have an \*(L"\s-1AFFILIATION\*(R"\s0 section
announcing their participation in this grouping.
.SH "CONFIGURATION AND ENVIRONMENT"
.IX Header "CONFIGURATION AND ENVIRONMENT"
All policies included are in the \*(L"moose\*(R" theme. See the Perl::Critic
documentation for how to make use of this.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs or feature requests to
\&\f(CW\*(C`bug\-perl\-critic\-moose@rt.cpan.org\*(C'\fR, or through the web interface at
<http://rt.cpan.org>.
.PP
Bugs may be submitted through the \s-1RT\s0 bug tracker <http://rt.cpan.org/Public/Dist/Display.html?Name=Perl-Critic-Moose>
(or bug\-perl\-critic\-moose@rt.cpan.org <mailto:bug-perl-critic-moose@rt.cpan.org>).
.PP
I am also usually active on \s-1IRC\s0 as 'drolsky' on \f(CW\*(C`irc://irc.perl.org\*(C'\fR.
.SH "AUTHORS"
.IX Header "AUTHORS"
.IP "\(bu" 4
Elliot Shank <perl@galumph.com>
.IP "\(bu" 4
Dave Rolsky <autarch@urth.org>
.SH "CONTRIBUTORS"
.IX Header "CONTRIBUTORS"
.IP "\(bu" 4
Jeffrey Ryan Thalhammer <jeff@thaljef.org>
.IP "\(bu" 4
Karen Etheridge <ether@cpan.org>
.IP "\(bu" 4
Kieren Diment <kieren.diment@hiivesystems.com>
.IP "\(bu" 4
Noel Maddy <zhtwnpanta@gmail.com>
.IP "\(bu" 4
Shawn Moore <cpan@sartak.org>
.SH "COPYRIGHT AND LICENSE"
.IX Header "COPYRIGHT AND LICENSE"
This software is copyright (c) 2008 \- 2016 by Elliot Shank.
.PP
This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.
