.\" Automatically generated by Pod::Man 4.07 (Pod::Simple 3.32)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.if !\nF .nr F 0
.if \nF>0 \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    if !\nF==2 \{\
.        nr % 0
.        nr F 2
.    \}
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "DN-CARDS-RESIZE 1p"
.TH DN-CARDS-RESIZE 1p "2017-03-07" "perl v5.24.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
dn\-cards\-resize \- prepare card images for Printer's Studio
.SH "USAGE"
.IX Header "USAGE"
\&\fBdn-cards-resize\fR \fB\-t\fR \fIcard_type\fR \fIglob\fR [\fIglob\fR ...]
.PP
\&\fBdn-cards-resize\fR \fB\-\-width\fR \fIsize\fR \fB\-\-height\fR \fIsize\fR
[\fB\-\-bleed_horizontal\fR \fIsize\fR] [\fB\-\-bleed_vertical\fR \fIsize\fR]
[\fB\-\-bleed_color\fR \fIcolor\fR] \fIglob\fR [\fIglob\fR ...]
.PP
\&\fBdn-cards-resize \-h\fR
.SH "REQUIRED ARGUMENTS"
.IX Header "REQUIRED ARGUMENTS"
.IP "\fBglob\fR" 4
.IX Item "glob"
Glob specifying an image file or files. Specifying files other than image files
will result in the Image::Magick module dying when it attempts to load the
image, which also causes this script to die. String. Required.
.SH "OPTIONS"
.IX Header "OPTIONS"
.IP "\fB\-t\fR  \fB\-\-card_type\fR \fItype\fR" 4
.IX Item "-t --card_type type"
Specify the Printer's Studio game card type to be used. Available types are:
\&'bridge', 'european', 'euromini' (European Mini), 'large', 'mini', 'poker',
\&'square' and 'tarot'. String. Required.
.Sp
See the Printer's Studio Custom Game Cards
page <http://www.printerstudio.com/unique-ideas/blank-playing-cards.html> for
details.
.IP "\fB\-i\fR  \fB\-\-ignore_aspect_ratio\fR" 4
.IX Item "-i --ignore_aspect_ratio"
Stretch the image to fit the resized dimensions while ignoring
aspect ratio. This may result in the card image appearing distorted. Boolean. Optional. Default: false (i.e., preserve aspect ratio).
.IP "\fB\-\-width\fR \fIsize\fR" 4
.IX Item "--width size"
Width of resized image in pixels. Required unless using \f(CW\*(C`\-\-card_type\*(C'\fR option. Scalar intefer. No default value.
.IP "\fB\-\-height\fR \fIsize\fR" 4
.IX Item "--height size"
Height of resized image in pixels. Required unless using \f(CW\*(C`\-\-card_type\*(C'\fR option. Scalar intefer. No default value.
.IP "\fB\-\-bleed_horizontal\fR \fIsize\fR" 4
.IX Item "--bleed_horizontal size"
Size in pixels of bleed border for left and right sides of images. Optional.
Default: 0.
.Sp
Note that if horizontal bleed remains set to zero no bleed border will be
added to the left and right sides of resized images.
.IP "\fB\-\-bleed_vertical\fR \fIsize\fR" 4
.IX Item "--bleed_vertical size"
Size in pixels of bleed border for top and bottom sides of images. Optional.
Default: 0.
.Sp
Note that if vertical bleed remains set to zero no bleed border will be
added to the top and bottom sides of resized images.
.IP "\fB\-\-bleed_color\fR \fIcolor\fR" 4
.IX Item "--bleed_color color"
Color of the bleed border. String. Optional. Default: 'none' (transparent).
.Sp
Available color schemes and colors are described in
the ImageMagick color
page <https://people.debian.org/~naoliv/misc/imagemagick/link/www/color.html>.
On debian systems the libimage-magick-perl package provides a similar page
at \fI/usr/share/doc/libimage\-magick\-perl/html/www/color.html\fR.
.Sp
Note that setting bleed color without specifying bleed borders (\f(CW\*(C`\-\-bleed_horizontal\*(C'\fR and \f(CW\*(C`\-\-bleed_vertical) will
have no effect.\*(C'\fR
.IP "\fB\-h\fR" 4
.IX Item "-h"
Display help and exit.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This script resizes image files and saves them to the current directory,
overwriting any existing files with the same name. A \*(L"bleed border\*(R" of any
color can be added to the image as well.
.PP
Width and height, and and additional side and top/bottom bleed borders, can be
specified explicitly using the appropriate options. The script also
provides sensible default values for resizing images to suit Printer's Studio
game card types.
.PP
The user should specify resized dimensions with either \f(CW\*(C`\-\-card_type\*(C'\fR
\&\-\-\ \fB\s-1OR\s0\fR\ \*(-- \f(CW\*(C`\-\-width\*(C'\fR and \f(CW\*(C`\-\-height\*(C'\fR (and, optionally,
\&\f(CW\*(C`\-\-bleed_horizontal\*(C'\fR and \f(CW\*(C`\-\-bleed_vertical\*(C'\fR). In addition, the user can
optionally specify whether to ignore the original aspect ratio
(\f(CW\*(C`\-\-ignore_aspect_ratio\*(C'\fR option) and change the color of the bleed borders
(\f(CW\*(C`\-\-bleed_color\*(C'\fR option).
.SS "Resizing and aspect ratio"
.IX Subsection "Resizing and aspect ratio"
By default each image is resized to the maximum possible height and width to
fit onto the specified card type, while preserving the aspect ratio. If the
initial image has a markedly different aspect ratio to the resized dimensions,
the resizing process can result in significant blank space on the sides or
top/bottom of the resulting images.
.PP
If aspect ratio is not preserved (by using the \f(CW\*(C`\-\-ignore_aspect_ratio\*(C'\fR option)
the image is resized to fit the specified dimensions. That is, the images are
stretched vertically and horizontally to fit the new dimensions. If the initial
image has a markedly different aspect ratio to the resized dimensions, the
resizing process can result in significant distortion of the image.
.SS "Bleed border"
.IX Subsection "Bleed border"
Once the image is resized bleed borders can be added to the sides and
top/bottom of the image. This is done by setting the bleed borders to non-zero
(positive) values using the \f(CW\*(C`\-\-bleed_horizontal\*(C'\fR and \f(CW\*(C`\-\-bleed_vertical\*(C'\fR
options. The default is to make the bleed borders transparent. The bleed
borders can be changed to a particular color by setting the \f(CW\*(C`\-\-bleed_color\*(C'\fR
option.
.SS "Printer's Studio support"
.IX Subsection "Printer's Studio support"
As noted earlier, this script provides support for converting images into
suitable dimensions for use as Printer's Studio game cards. The following table
shows the physical dimensions of the available card types and the size in
pixels used by this script. It is assumed that for all images the vertical
resolution is the same as the horizontal resolution.
.PP
.Vb 11
\& Card type     | Option     Height   Width  Height  Width
\&               | value       (mm)     (mm)   (px)    (px)
\& \-\-\-\-\-\-\-\-\-\-\-\-\-\-|\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-\-
\& Bridge        | bridge       89      57     2100    1346
\& European      | european     88      63     2076    1488
\& European Mini | euromini     67      44     1581    1039
\& Large         | large       146      89     3445    2102
\& Mini          | mini         63.5    44.45  1498    1050
\& Poker         | poker        89      63.5   2100    1500
\& Square        | square       70      70     1652    1654
\& Tarot         | tarot       121      70     2855    1654
.Ve
.PP
A bleed border of 70 pixels is added to each side of the resized images.
.SS "Overwriting files"
.IX Subsection "Overwriting files"
The original files are overwritten by the transformed images so it advisable to
save copies of them before running this script.
.SS "Duplicate file names"
.IX Subsection "Duplicate file names"
The input files are specified by file paths which can involve multiple
directory paths. It is possible, therefor, that input image files in different
directories could have the same file name.
.PP
All output image files, by contrast, are written to the current working
directory. Output image file names are are the same as their input (\*(L"parent\*(R")
image files, ignoring the input images' directories. Since there can be
duplicate input image file names in a set of input images, there can be
duplicate output image file names in the corresponding set of output image
files. For that reason, the \f(CW\*(C`resize_images\*(C'\fR method will abort if it detects
multiple input filepaths with identical file names.
.SH "DEPENDENCIES"
.IX Header "DEPENDENCIES"
.SS "Perl modules"
.IX Subsection "Perl modules"
autodie, Dn::Cards::Resize, Dn::Role::HasPath, English, List::MoreUtils, Moo,
MooX::HandlesVia, MooX::Options, namespace::clean, Readonly, strictures,
Types::Standard, version.
.SH "BUGS AND LIMITATIONS"
.IX Header "BUGS AND LIMITATIONS"
Please report any bugs to the author.
.SH "AUTHOR"
.IX Header "AUTHOR"
David Nebauer (david at nebauer dot org)
.SH "LICENSE AND COPYRIGHT"
.IX Header "LICENSE AND COPYRIGHT"
Copyright (c) 2017 David Nebauer (david at nebauer dot org)
.PP
This script is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 232:" 4
.IX Item "Around line 232:"
Unterminated C<...> sequence
