Format: 1.0
Source: libperl-critic-moose-perl
Binary: libperl-critic-moose-perl
Architecture: all source
Version: 1.05-1
Checksums-Md5:
 3d780ae141b734bd98efe81042243b7b 1156 libperl-critic-moose-perl_1.05-1.dsc
 fd566b853768119be902cc2de9abea95 24852 libperl-critic-moose-perl_1.05-1_all.deb
Checksums-Sha1:
 398dee1910c5c1a285740c990c001e88a32e0c7d 1156 libperl-critic-moose-perl_1.05-1.dsc
 5b6bff77e52d59f6b11f61deee9bb4c576fb373f 24852 libperl-critic-moose-perl_1.05-1_all.deb
Checksums-Sha256:
 a27a8e0f84822843d56296dbd1e12aadd21730ed6527c2c5e653d2c2f9d8bbc9 1156 libperl-critic-moose-perl_1.05-1.dsc
 8af25822eb736ded8dc49137d11198a1322fe7182db4f6f0199208b72b705492 24852 libperl-critic-moose-perl_1.05-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Mon, 09 Nov 2020 19:01:08 +0930
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-configs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 autoconf (= 2.69-11.1),
 automake (= 1:1.16.2-4),
 autopoint (= 0.19.8.1-10),
 autotools-dev (= 20180224.1),
 base-files (= 11),
 base-passwd (= 3.5.48),
 bash (= 5.1~rc1-2),
 binutils (= 2.35.1-2),
 binutils-common (= 2.35.1-2),
 binutils-x86-64-linux-gnu (= 2.35.1-2),
 bsdextrautils (= 2.36-3+b2),
 bsdmainutils (= 12.1.7),
 bsdutils (= 1:2.36-3+b2),
 build-essential (= 12.8),
 bzip2 (= 1.0.8-4),
 calendar (= 12.1.7),
 clang-9 (= 1:9.0.1-14),
 coreutils (= 8.32-4+b1),
 cpp (= 4:10.2.0-1),
 cpp-10 (= 10.2.0-16),
 cpp-9 (= 9.3.0-18),
 dash (= 0.5.10.2-7),
 debconf (= 1.5.74),
 debhelper (= 13.2.1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.20.5),
 dpkg-dev (= 1.20.5),
 dwz (= 0.13-5),
 file (= 1:5.38-5),
 findutils (= 4.7.0-1),
 g++ (= 4:10.2.0-1),
 g++-10 (= 10.2.0-16),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1),
 gcc-10 (= 10.2.0-16),
 gcc-10-base (= 10.2.0-16),
 gcc-9 (= 9.3.0-18),
 gcc-9-base (= 9.3.0-18),
 gettext (= 0.19.8.1-10),
 gettext-base (= 0.19.8.1-10),
 grep (= 3.4-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2),
 hostname (= 3.23),
 init-system-helpers (= 1.58),
 install-info (= 6.7.0.dfsg.2-5),
 intltool-debian (= 0.35.0+20060710.5),
 lib32gcc-s1 (= 10.2.0-16),
 lib32stdc++6 (= 10.2.0-16),
 libacl1 (= 2.2.53-8),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-18),
 libasan6 (= 10.2.0-16),
 libatomic1 (= 10.2.0-16),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3.1),
 libaudit1 (= 1:2.8.5-3.1),
 libb-hooks-endofscope-perl (= 0.24-1),
 libb-hooks-op-check-perl (= 0.22-1+b2),
 libb-keywords-perl (= 1.21-1),
 libbinutils (= 2.35.1-2),
 libblkid1 (= 2.36-3+b2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4),
 libc-bin (= 2.31-4),
 libc-dev-bin (= 2.31-4),
 libc6 (= 2.31-4),
 libc6-dev (= 2.31-4),
 libc6-i386 (= 2.31-4),
 libcap-ng0 (= 0.7.9-2.2),
 libcc1-0 (= 10.2.0-16),
 libclang-common-9-dev (= 1:9.0.1-14),
 libclang-cpp9 (= 1:9.0.1-14),
 libclass-data-inheritable-perl (= 0.08-3),
 libclass-inspector-perl (= 1.36-1),
 libclass-tiny-perl (= 1.008-1),
 libclone-perl (= 0.45-1),
 libcom-err2 (= 1.45.6-1),
 libconfig-tiny-perl (= 2.24-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1),
 libcrypt1 (= 1:4.4.17-1),
 libctf-nobfd0 (= 2.35.1-2),
 libctf0 (= 2.35.1-2),
 libdb5.3 (= 5.3.28+dfsg1-0.6),
 libdebconfclient0 (= 0.255),
 libdebhelper-perl (= 13.2.1),
 libdevel-callchecker-perl (= 0.008-1+b1),
 libdevel-stacktrace-perl (= 2.0400-1),
 libdpkg-perl (= 1.20.5),
 libdynaloader-functions-perl (= 0.003-1),
 libedit2 (= 3.1-20191231-1),
 libelf1 (= 0.181-1),
 libexception-class-perl (= 1.44-1),
 libexporter-tiny-perl (= 1.002002-1),
 libffi7 (= 3.3-4),
 libfile-sharedir-perl (= 1.118-1),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfile-which-perl (= 1.23-1),
 libgc1 (= 1:8.0.4-2.1),
 libgcc-10-dev (= 10.2.0-16),
 libgcc-9-dev (= 9.3.0-18),
 libgcc-s1 (= 10.2.0-16),
 libgcrypt20 (= 1.8.6-2),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libglib2.0-0 (= 2.66.2-1),
 libgmp10 (= 2:6.2.0+dfsg-6),
 libgomp1 (= 10.2.0-16),
 libgpg-error0 (= 1.38-2),
 libgssapi-krb5-2 (= 1.17-10),
 libicu67 (= 67.1-4),
 libio-string-perl (= 1.08-3),
 libisl22 (= 0.22.1-1),
 libitm1 (= 10.2.0-16),
 libk5crypto3 (= 1.17-10),
 libkeyutils1 (= 1.6.1-2),
 libkrb5-3 (= 1.17-10),
 libkrb5support0 (= 1.17-10),
 liblingua-en-inflect-perl (= 1.904-1),
 liblist-moreutils-perl (= 0.416-1+b5),
 libllvm9 (= 1:9.0.1-14),
 liblsan0 (= 10.2.0-16),
 liblz4-1 (= 1.9.2-2),
 liblzma5 (= 5.2.4-1+b1),
 libmagic-mgc (= 1:5.38-5),
 libmagic1 (= 1:5.38-5),
 libmodule-implementation-perl (= 0.09-1),
 libmodule-pluggable-perl (= 5.2-1),
 libmodule-runtime-perl (= 0.016-1),
 libmount1 (= 2.36-3+b2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libnamespace-autoclean-perl (= 0.29-1),
 libnamespace-clean-perl (= 0.27-1),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnss-nis (= 3.1-4),
 libnss-nisplus (= 1.3-4),
 libobjc-10-dev (= 10.2.0-16),
 libobjc4 (= 10.2.0-16),
 libpackage-stash-perl (= 0.38-1),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparams-classify-perl (= 0.015-1+b2),
 libparams-util-perl (= 1.101-1),
 libpath-tiny-perl (= 0.114-1),
 libpcre2-8-0 (= 10.34-7),
 libpcre3 (= 2:8.39-13),
 libperl-critic-perl (= 1.138-2),
 libperl5.30 (= 5.30.3-4),
 libpipeline1 (= 1.5.3-1),
 libpod-spell-perl (= 1.20-2),
 libppi-perl (= 1.270-1),
 libppix-quotelike-perl (= 0.013-1),
 libppix-regexp-perl (= 0.075-1),
 libppix-utilities-perl (= 1.001000-2),
 libquadmath0 (= 10.2.0-16),
 libreadline8 (= 8.0-4),
 libreadonly-perl (= 2.050-2),
 libscalar-list-utils-perl (= 1:1.55-1),
 libseccomp2 (= 2.4.4-1+b1),
 libselinux1 (= 3.1-2+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.36-3+b2),
 libssl1.1 (= 1.1.1g-1),
 libstdc++-10-dev (= 10.2.0-16),
 libstdc++6 (= 10.2.0-16),
 libstring-format-perl (= 1.18-1),
 libsub-exporter-progressive-perl (= 0.001013-1),
 libsub-identify-perl (= 0.14-1+b2),
 libsub-name-perl (= 0.26-1),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 246.6-2),
 libtask-weaken-perl (= 1.06-1),
 libtinfo6 (= 6.2+20200918-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 10.2.0-16),
 libubsan1 (= 10.2.0-16),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-2),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36-3+b2),
 libvariable-magic-perl (= 0.62-1+b2),
 libxml2 (= 2.9.10+dfsg-6.1),
 libz3-4 (= 4.8.9-1),
 libzstd1 (= 1.4.5+dfsg-4),
 linux-libc-dev (= 5.9.1-1),
 login (= 1:4.8.1-1),
 lsb-base (= 11.1.0),
 m4 (= 1.4.18-4),
 make (= 4.3-4),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 ncal (= 12.1.7),
 ncurses-base (= 6.2+20200918-1),
 ncurses-bin (= 6.2+20200918-1),
 patch (= 2.7.6-6),
 perl (= 5.30.3-4),
 perl-base (= 5.30.3-4),
 perl-modules-5.30 (= 5.30.3-4),
 perltidy (= 20200110-1),
 po-debconf (= 1.0.21),
 readline-common (= 8.0-4),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12+nmu1),
 sysvinit-utils (= 2.96-5),
 tar (= 1.30+dfsg-7),
 util-linux (= 2.36-3+b2),
 xz-utils (= 5.2.4-1+b1),
 zlib1g (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=12"
 LANG="en_AU.UTF-8"
 SOURCE_DATE_EPOCH="1604914236"
