requires 'perl';
requires 'Array::Diff';
requires 'autodie', '2.32';
requires 'Carp', '1.50';
requires 'Clipboard';
requires 'Config::Any', '0.33';
requires 'Const::Fast';
requires 'Curses';
requires 'Cwd', '3.78';
requires 'Data::Dumper', '2.174_01';
requires 'Data::Dumper::Simple';
requires 'Date::Simple';
requires 'DateTime';
requires 'DateTime::Format::Mail';
requires 'DateTime::TimeZone';
requires 'English', '1.11';
requires 'Env', '1.04';
requires 'experimental';
requires 'Feature::Compat::Try';
requires 'File::Basename', '2.85';
requires 'File::Compare', '1.1006';
requires 'File::ConfigDir';
requires 'File::Copy::Recursive';
requires 'File::Find::Rule', '0.35';
requires 'File::Path', '2.16';
requires 'File::Spec', '3.78';
requires 'File::Temp', '0.2309';
requires 'File::Util';
requires 'File::Which';
requires 'HTML::Entities';
requires 'IO::Interactive', '1.025';
requires 'IO::Pager';
requires 'IPC::Cmd', '1.04';
requires 'IPC::Run';
requires 'Image::Magick';
requires 'List::SomeUtils';
requires 'List::Util';
requires 'Moo::Role';
requires 'namespace::clean';
requires 'POSIX', '1.94';
requires 'Path::Tiny';
requires 'Role::Utils::Dn::CommandResult';
requires 'Scalar::Util';
requires 'strictures';
requires 'Symbol', '1.08';
requires 'Term::ANSIColor', '5.01';
requires 'Term::Clui';
requires 'Term::ProgressBar::Simple';
requires 'Text::Wrap', '2013.0523';
requires 'Time::Simple';
requires 'version';

ontest=>sub{
    requires 'Test::More', '0.96';
};
