requires 'perl';
requires 'autodie', '2.32';
requires 'Carp', '1.50';
requires 'Clipboard', '0.27';
requires 'Const::Fast', '0.014';
requires 'Curses', '1.38';
requires 'Cwd', '3.78';
requires 'Data::Dumper', '2.174_01';
requires 'Data::Dumper::Simple', '0.11';
requires 'Date::Simple', '3.03';
requires 'English', '1.11';
requires 'Env', '1.04';
requires 'experimental', '0.020';
requires 'Feature::Compat::Try', '0.04';
requires 'File::Basename', '2.85';
requires 'File::Compare', '1.1006';
requires 'File::Copy::Recursive', '0.45';
requires 'File::Path', '2.16';
requires 'File::Spec', '3.78';
requires 'File::Temp', '0.2309';
requires 'File::Util', '4.201720';
requires 'File::Which', '1.23';
requires 'Function::Parameters', '2.001003';
requires 'IO::Pager', '2.10';
requires 'IPC::Cmd', '1.04';
requires 'IPC::Run', '20200505.0';
requires 'Image::Magick';
requires 'List::MoreUtils', '0.430';
requires 'List::Util', '1.59';
requires 'Moo::Role', '2.005004';
requires 'namespace::clean', '0.27';
requires 'POSIX', '1.94';
requires 'Path::Tiny', '0.118';
requires 'Role::Utils::Dn::CommandResult';
requires 'Scalar::Util', '1.59';
requires 'strictures', '2.000006';
requires 'Symbol', '1.08';
requires 'Term::Clui', '1.76';
requires 'Term::ProgressBar::Simple', '0.03';
requires 'Text::Wrap', '2013.0523';
requires 'version', '0.9929';

ontest=>sub{
    requires 'Test::More', '0.96';
};
