requires 'perl', '5.008005';
requires 'autodie', '2.37';
requires 'Carp', '1.50';
requires 'Const::Fast', '0.014';
requires 'Cwd', '3.75';
requires 'English', '5.36.0';
requires 'List::SomeUtils', '0.59';
requires 'Moo', '2.005005';
requires 'MooX::HandlesVia', '0.001009';
requires 'MooX::Options', '4.103';
requires 'namespace::clean', '0.27';
requires 'Role::Utils::Dn', '0.4';
requires 'strictures', '2.000006';
requires 'Test::NeedsDisplay', '1.07';
requires 'Type::Library', '2.004000';
requires 'Type::Utils', '2.004000';
requires 'Types::Standard', '2.004000';
requires 'version', '0.9930';

# requires 'Some::Module', 'VERSION';

on test => sub {
    requires 'Test::More', '0.96';
};
