 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package libperl-osnames-perl
dpkg-buildpackage: source version 0.11-1
dpkg-buildpackage: source distribution unstable
dpkg-buildpackage: source changed by David Nebauer <david@hezmana.cogito.loc>
 dpkg-source --before-build Perl-osnames-0.11
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b Perl-osnames-0.11
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building libperl-osnames-perl using existing ./libperl-osnames-perl_0.11.orig.tar.gz
dpkg-source: info: building libperl-osnames-perl in libperl-osnames-perl_0.11-1.debian.tar.xz
dpkg-source: info: building libperl-osnames-perl in libperl-osnames-perl_0.11-1.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
Checking if your kit is complete...
Looks good
Generating a Unix-style Makefile
Writing Makefile for Perl::osnames
Writing MYMETA.yml and MYMETA.json
   dh_auto_build
make[1]: Entering directory '/home/david/data/computing/projects/libs/perl-osnames-perl/Perl-osnames-0.11'
cp lib/Perl/osnames.pm blib/lib/Perl/osnames.pm
Manifying blib/man3/Perl::osnames.3pm
make[1]: Leaving directory '/home/david/data/computing/projects/libs/perl-osnames-perl/Perl-osnames-0.11'
   dh_auto_test
make[1]: Entering directory '/home/david/data/computing/projects/libs/perl-osnames-perl/Perl-osnames-0.11'
PERL_DL_NONLAZY=1 /usr/bin/perl "-MExtUtils::Command::MM" "-MTest::Harness" "-e" "undef *Test::Harness::Switches; test_harness(0, 'blib/lib', 'blib/arch')" t/*.t
t/00-compile.t ............ ok
t/01-basic.t .............. ok
t/release-pod-coverage.t .. skipped: these tests are for release candidate testing
t/release-pod-syntax.t .... skipped: these tests are for release candidate testing
t/release-rinci.t ......... skipped: these tests are for release candidate testing
All tests successful.
Files=5, Tests=3,  0 wallclock secs ( 0.02 usr  0.00 sys +  0.08 cusr  0.01 csys =  0.11 CPU)
Result: PASS
make[1]: Leaving directory '/home/david/data/computing/projects/libs/perl-osnames-perl/Perl-osnames-0.11'
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
make[1]: Entering directory '/home/david/data/computing/projects/libs/perl-osnames-perl/Perl-osnames-0.11'
Installing /home/david/data/computing/projects/libs/perl-osnames-perl/Perl-osnames-0.11/debian/libperl-osnames-perl/usr/share/perl5/Perl/osnames.pm
Installing /home/david/data/computing/projects/libs/perl-osnames-perl/Perl-osnames-0.11/debian/libperl-osnames-perl/usr/share/man/man3/Perl::osnames.3pm
make[1]: Leaving directory '/home/david/data/computing/projects/libs/perl-osnames-perl/Perl-osnames-0.11'
   dh_installdocs
   dh_installchangelogs
   dh_installman
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `libperl-osnames-perl' in `../libperl-osnames-perl_0.11-1_all.deb'.
 dpkg-genchanges  >../libperl-osnames-perl_0.11-1_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build Perl-osnames-0.11
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: libperl-osnames-perl: new-package-should-close-itp-bug
W: libperl-osnames-perl: copyright-contains-dh-make-perl-boilerplate
W: libperl-osnames-perl: description-contains-dh-make-perl-template
Finished running lintian.
Now signing changes and any dsc files...
 signfile libperl-osnames-perl_0.11-1.dsc David Nebauer <david@hezmana.cogito.loc>
gpg: skipped "David Nebauer <david@hezmana.cogito.loc>": secret key not available
gpg: /tmp/debsign.zBhYSg0d/libperl-osnames-perl_0.11-1.dsc: clearsign failed: secret key not available
debsign: gpg error occurred!  Aborting....
